# clinicautp

./: .gitignore  clinicautp.sln
clinicautp/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WelcomePage.xaml  WelcomePage.xaml.cs  clinicautp.csproj
clinicautp/DTOs/: CitaDTO.cs  HistorialMedicoDTO.cs  HorarioMedicoDTO.cs  MedicamentoAdministradoDTO.cs  MedicamentoDTO.cs  PacienteDTO.cs  PersonalMedicoDTO.cs  ReferenciasDTO.cs
clinicautp/DataAccess/: ClinicaDBContext.cs
clinicautp/Models/: Cita.cs  Especialidad.cs  HistorialMedico.cs  HorarioMedico.cs  Medicamento.cs  MedicamentoAdministrado.cs  Paciente.cs  PersonalMedico.cs  Referencias.cs
clinicautp/Utilities/: AppState.cs  ConexionDB.cs  CustomFontResolver.cs  PdfGenerator.cs
clinicautp/ViewModels/: AdminPersonalMedicoMainViewModel.cs  AdminRegisterPacienteViewModel.cs  AdminRegisterPersonalMedicoViewModel.cs  AdminViewModel.cs  CitaMainViewModel.cs  HistorialMedicoViewModel.cs  HorarioMedicoViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MedicamentoActualizarViewModel.cs  MedicamentoMainViewModel.cs  MedicamentoRegisterViewModel.cs  PacienteCitaViewModel.cs  PacienteViewModel.cs  PersonalMedicoLoginViewModel.cs  PersonalMedicoMainViewModel.cs  PersonalMedicoProfileViewModel.cs  ProfileViewModel.cs  ReferenciaEspecialidadViewModel.cs  RegisterViewModel.cs
clinicautp/Views/: AdmRegisterPersonalMedicoPage.xaml  AdmRegisterPersonalMedicoPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminPersonalMedicoMainPage.xaml  AdminPersonalMedicoMainPage.xaml.cs  AdminRegisterPacientePage.xaml  AdminRegisterPacientePage.xaml.cs  AdministrarMedicamentos.xaml  AdministrarMedicamentos.xaml.cs  CitaMainViewPage.xaml  CitaMainViewPage.xaml.cs  HistorialMedicoPage.xaml  HistorialMedicoPage.xaml.cs  HorarioMedicoPage1.xaml  HorarioMedicoPage1.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  MedicamentoActualizarPage.xaml  MedicamentoActualizarPage.xaml.cs  MedicamentoMainPage.xaml  MedicamentoMainPage.xaml.cs  MedicamentoRegisterPage.xaml  MedicamentoRegisterPage.xaml.cs  PacienteCitaPage.xaml  PacienteCitaPage.xaml.cs  PersonalMedicoLoginPage.xaml  PersonalMedicoLoginPage.xaml.cs  PersonalMedicoMainPage.xaml  PersonalMedicoMainPage.xaml.cs  PersonalMedicoProfilePage.xaml  PersonalMedicoProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReferenciaEspecialidadPage.xaml  ReferenciaEspecialidadPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
